<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin:0px;
      padding:0px;
  }
.preloader-preview-area {
  margin-top:20px;
  width: 100%;
  text-align: center;
  position: absolute;
}

.line-scale>div:nth-child(1) {
    -webkit-animation: line-scale 1s -.5s infinite cubic-bezier(.2,.68,.18,1.08);
    animation: line-scale 1s -.5s infinite cubic-bezier(.2,.68,.18,1.08);
}

.line-scale>div:nth-child(2) {
    -webkit-animation: line-scale 1s -.4s infinite cubic-bezier(.2,.68,.18,1.08);
    animation: line-scale 1s -.4s infinite cubic-bezier(.2,.68,.18,1.08);
}

.line-scale>div:nth-child(3) {
    -webkit-animation: line-scale 1s -.3s infinite cubic-bezier(.2,.68,.18,1.08);
    animation: line-scale 1s -.3s infinite cubic-bezier(.2,.68,.18,1.08);
}

.line-scale>div:nth-child(4) {
    -webkit-animation: line-scale 1s -.2s infinite cubic-bezier(.2,.68,.18,1.08);
    animation: line-scale 1s -.2s infinite cubic-bezier(.2,.68,.18,1.08);
}

.line-scale>div:nth-child(5) {
    -webkit-animation: line-scale 1s -.1s infinite cubic-bezier(.2,.68,.18,1.08);
    animation: line-scale 1s -.1s infinite cubic-bezier(.2,.68,.18,1.08);
}

.line-scale>div {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    width: 5px;
    height: 50px;
    border-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.ball-pulse>div, .ball-scale>div, .line-scale>div {
    margin: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    display: inline-block;
}
@-webkit-keyframes line-scale {
0%, 100% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
}
50% {
    -webkit-transform: scaley(.4);
    transform: scaley(.4);
}
}
    </style>
  </head>
  <body>
    <div class="preloader-preview-area">
      <div class="line-scale">
        <div style="background-color:#c7c7c7"></div>
        <div style="background-color:#c7c7c7"></div>
        <div style="background-color:#c7c7c7"></div>
        <div style="background-color:#c7c7c7"></div>
        <div style="background-color:#c7c7c7"></div>
      </div>
    </div>
  </body>
</html>
